// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ProductPriceService.proto

package org.rkt.grpc.productprice;

public final class ProductPriceProto {
  private ProductPriceProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_rkt_grpc_ProductPriceRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_rkt_grpc_ProductPriceRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_rkt_grpc_ProductPriceResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_rkt_grpc_ProductPriceResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\031ProductPriceService.proto\022\014org.rkt.grp" +
      "c\"(\n\023ProductPriceRequest\022\021\n\tproductId\030\001 " +
      "\001(\003\",\n\024ProductPriceResponse\022\024\n\014productPr" +
      "ice\030\001 \001(\0012h\n\023ProductPriceService\022Q\n\010getP" +
      "rice\022!.org.rkt.grpc.ProductPriceRequest\032" +
      "\".org.rkt.grpc.ProductPriceResponseB0\n\031o" +
      "rg.rkt.grpc.productpriceB\021ProductPricePr" +
      "otoP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_org_rkt_grpc_ProductPriceRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_org_rkt_grpc_ProductPriceRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_rkt_grpc_ProductPriceRequest_descriptor,
        new java.lang.String[] { "ProductId", });
    internal_static_org_rkt_grpc_ProductPriceResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_org_rkt_grpc_ProductPriceResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_rkt_grpc_ProductPriceResponse_descriptor,
        new java.lang.String[] { "ProductPrice", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
