// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ProductPriceService.proto

package org.rkt.grpc.productprice;

public interface ProductPriceResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:org.rkt.grpc.ProductPriceResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>double productPrice = 1;</code>
   * @return The productPrice.
   */
  double getProductPrice();
}
