// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ProductPriceService.proto

package org.rkt.grpc.productprice;

public interface ProductPriceRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:org.rkt.grpc.ProductPriceRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int64 productId = 1;</code>
   * @return The productId.
   */
  long getProductId();
}
